CaseoMatic Gameclient Project/CaseoMaticClient/Windows/LoginWindow.xaml

<Window x:Class="CaseoMaticClient.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseoMaticClient.Windows"
        mc:Ignorable="d"
        Title="Case-o-Matic Client: Login" Height="211.334" Width="402.333" WindowStartupLocation="CenterScreen" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" BorderBrush="Gray" BorderThickness="1">
    <Grid Background="White">
        <Border BorderBrush="#FF878787" BorderThickness="1" HorizontalAlignment="Left" Height="111" Margin="10,71,0,0" VerticalAlignment="Top" Width="181">
            <Grid Background="#FFEAEAEA">
                <TextBox x:Name="txtLoginUsername" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="159"/>
                <PasswordBox x:Name="pwtxtLoginPassword" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="159" Password="Password"/>
                <Button x:Name="cmdLoginGo" Content="Login" HorizontalAlignment="Left" Margin="94,77,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="cmdLoginGo_Click"/>
                <Label x:Name="lblLoginStatus" Content="" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Label x:Name="lblTitle" Content="CASE-O-MATIC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="cmdRegister" Content="Register" HorizontalAlignment="Left" Margin="210,73,0,0" VerticalAlignment="Top" Width="159" Background="White" Focusable="False"/>
        <Button x:Name="cmdForgotYourPassword" Content="Forgot your password?" HorizontalAlignment="Left" Margin="210,100,0,0" VerticalAlignment="Top" Width="159" Background="White" Focusable="False"/>
        <Button x:Name="cmdVisitTheWebsite" Content="Visit the website" HorizontalAlignment="Left" Margin="210,127,0,0" VerticalAlignment="Top" Width="159" Background="White" Focusable="False" Click="cmdVisitTheWebsite_Click"/>
        <Button x:Name="cmdClose" Content="Close" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="159" Click="cmdClose_Click"/>

    </Grid>
</Window>
